version: '3'
services:
  mysql-master:
    container_name: mysql-master
    image: mysql:5.7
    restart: always
    networks:
      - mysql-cluster
    ports:
      - "33306:3306"
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --server-id=11 --log-bin=mysql-bin
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=demo_db
    volumes:
      - ../localtime:/etc/localtime
      - ../timezone:/etc/timezone
      - ./data:/var/lib/mysql
networks:
  mysql-cluster:
    external: true